# Mobile_Shop

./: .gitignore  Phone_Ecommerce_Manage.sln
Phone_Ecommerce_Manage/: Phone_Ecommerce_Manage.csproj  Program.cs  appsettings.json
Phone_Ecommerce_Manage/Controllers/: AccountsController.cs  BlogController.cs  CartController.cs  FavoriteProductsController.cs  HomeController.cs  MobileController.cs  NewsController.cs  VoucherController.cs
Phone_Ecommerce_Manage/ModelViews/: BrandStatistical.cs  Cart.cs  ChangePasswordViewModel.cs  Checkout.cs  CustomerStatistical.cs  Customer_Employee_Account_Models.cs  FavoriteProduct.cs  ForgetPasswordViewModel.cs  ListMobileViewModels.cs  LoginViewModel.cs  ProductViewModel.cs  PromotionProduct_PromotionProductDetails_Model.cs  RegisterViewModel.cs  ResetPassword.cs
Phone_Ecommerce_Manage/Models/: AccountUser.cs  BrandMobile.cs  CategoryNews.cs  City.cs  ColorProduct.cs  CommentNews.cs  CommentProduct.cs  CommentRating.cs  Customer.cs  Customer_Employee_Account_Models.cs  District.cs  Employee.cs  ErrorViewModel.cs  EventSale.cs  EventSaleDetail.cs  Location.cs  Manager.cs  MobileShop_DBContext.cs  News.cs  O.cs  OrderBill.cs  OrderBillDetail.cs  PaymentsType.cs  Product.cs  ProductColor.cs  ProductVersion.cs  ProductVersionListModelView.cs  ProductViewModel.cs  PromotionProduct.cs  PromotionProductDetail.cs  PromotionProduct_PromotionProductDetails_Model.cs  Ram.cs  Rating.cs  Role.cs  Rom.cs  Shipper.cs  StatusOrder.cs  StatusProduct.cs  Store.cs  Voucher.cs  (+1 more)
Phone_Ecommerce_Manage/Properties/: launchSettings.json
(+172 files in other folders)
